
.wrapper{
    width: 80%;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    background-color: white;
    font-family: 'Barlow Semi Condensed',sans-serif;
    font-size: 16px;
    font-weight: 300;
}

header{
    display: flex;    
}

.left{
    font-size: 20px;
    text-decoration: underline;
    text-decoration-color: #0BCEAF;
    
}

.right{
    margin-left: auto;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color:#0BCEAF;
}

a.pro-link{
    color:grey;
}

.right a{
    margin-left: 20px;
    font-size: 20px;
}

h3{
    color: grey;
    font-weight: bold;
}

.green-text{
    color: #0BCEAF;
}

#typewriter-text {
    overflow: hidden;
    border-right: .15em solid orange; 
    white-space: nowrap; 
}

main{
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}

.col-4{
    flex: 33.33%;
    height: 250px;
    padding: 10px;
    margin: 5px;
    border: 3px solid #0BCEAF;
    text-align: center;
  }


.row{
    display: flex;
    -ms-flex-align: center;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.hobby-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}
.project-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;

}

.flex-item{
    margin-right: 50px;
}

.lang-skill{
    text-align: center;
}
#profile-img{
    width: 500px;
    height: auto;
    border-radius: 50%;
}

.img-round{
    width: 400px;
    height: auto;
    border-radius: 50%;

}

.img-work{
    width: 300px;
    height: auto;

}

.project-img{
    width: 400px;
    height: auto;
}

.discription{
    width: 400px;
    height: auto;
}

.discription-sm{
    width: 350px;
    height: 120px;
    padding-left: 20px;
}

footer{
    background-color: #0BCEAF;
    font-size: 12px;
    text-align: center;
    padding: 10px;
}

table,th,td{
    border: solid 3px #0BCEAF;
    border-collapse: collapse;
    padding: 5px;
}

.white{
    background-color: white;
    border-radius: 10px;
    border: 1px solid;
}

.green{
    background-color: #0BCEAF;
    border-radius: 10px;
    height: 18px;
    transition-property: width;
    transition-duration: 5s;
}

.get-in-touch{
    margin-bottom: 50px;
    text-align: center;
}

.btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background: #0BCEAF;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  
  .btn:hover {
    transform: translateY(-15px);
  }

  .btn-for-pro{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background: #0BCEAF;
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }

  .btn-for-pro:hover {
    transform: translateY(-15px);
  }



@media (max-width: 1024px){
    .right{
        display: flex;
        flex-direction: column;
    }
    .col-6{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 50px;
    }

    .flex-item{
        margin-bottom: 50px;
    }

}

@media (max-width: 768px){
    .wrapper{
        width: 95%;
    }

    #profile-img{
        width: 400px;
        height: auto;
        border-radius: 50%;
    }

    .col-6{
        display: flex;
        align-items: center;
        margin-bottom: 50px;
    }

    .flex-item{
        margin-right: 0px;
    }


}













